<?php
// Удаляем куки пользователя
setcookie('user', '', time() - 3600, "/");

// Перенаправляем пользователя на главную страницу
header('Location: /');
?>